.cms-look {
    .page-main {
        margin: 0;
        padding: 0;
        max-width: initial;
        .column.main {
            margin: 0;
            padding: 0;
            max-width: initial;
            .fotorama__stage {
                line-height: 100% !important;
            }

            .aspot-container {
                position: relative;
                > .aspot-img {
                    > .details {
                        position: absolute;
                        top: 80px;
                        left: 50px;
                    }
                }
                > .aspot-promo {
                    display: flex;
                    > .promo {
                        display: flex;
                    }
                }
            }
        }
    }
}
